<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunker Profile</title>
</head>
<body>
    <style>
        .highlight {
            font-weight: bold;
        }

        .border {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-radius: 5px;
            width: 40%;
            text-align: left;
        }

        .border td:first-child {
            width: 30%;
            text-align: center;
            vertical-align: top;
        }

        .border th {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <div class="border">
        <table>
            <tr>
                <th colspan="2">Player's profile</th>
            </tr>
            {% for field, value in profile.items() %}
            <tr>
                <td>{{ field }}</td>
                <td>
                    {% for item in value %}
                        {% if item is mapping %}
                            <div>{{ item.title }}</div>
                            <div>{{ item.description }}</div>
                        {% else %}
                            {{ item }}
                        {% endif %} 
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>