<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunker Board</title>
</head>
<body>
    <style>
        .highlight {
            font-weight: bold;
        }

        .spoiler {
            background: black;
        }

        .spoiler:hover {
            background: none;
            cursor: default;
        }

        .border {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
            border-radius: 5px;
            width: 40%;
            text-align: left;
        }

        .border td:first-child {
            width: 30%;
            text-align: center;
            vertical-align: top;
        }

        .border th {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <div class="border">
        <table>
            <tr>
                <th colspan="2">Cards on board</th>
            </tr>
            {% for field, value in data.items() %}
            <tr>
                <td>{{ value.label }}</td>
                <td>
                    {% for item in value.cards %}
                        {% if item is mapping %}
                            <div {% if value.hide %}class="spoiler"{% endif %}>
                                <div class="highlight">{{ item.title }}</div>
                                <div>{{ item.description }}</div>
                            </div>
                        {% else %}
                            <div class="{% if value.hide %}spoiler{% endif %}">{{ item }}</div>
                        {% endif %} 
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
